{
  "name": "flappy-pigeon",
  "version": "1.0.0",
  "description": "A simple Flappy Bird clone featuring a pigeon",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "concurrently \"npm run watch\" \"live-server --port=8000 --watch=dist,index.html --wait=200\"",
    "watch": "tsc --watch",
    "start": "npm run build && npm run serve",
    "serve": "python3 -m http.server 8000",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "game",
    "html5",
    "canvas",
    "typescript",
    "flappy-bird"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "live-server": "^1.2.2",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  }
}
